ProjectX/Views/About.xaml

<Window x:Class="ProjectX.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông Tin" Height="431" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202025" Icon="../assets/AppIcon.ico">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Giới Thiệu" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="White"/>
        <Image Source="../assets/Logo.png" Height="52" Width="140"/>

        <Label Content="Phiên Bản: 1.0.0" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Nhà Phát Triển: Đội Ngũ ProjectX" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Liên Hệ: VNUHCM - UIT" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Website:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock Margin="35,0,30,10" Foreground="#d8d9de">
            <Hyperlink Click="WebsiteLink_Click">https://projectx-landing-page.vercel.app/</Hyperlink>
        </TextBlock>

        <Label Content="Email Hỗ Trợ:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock Margin="35,0,30,10" Foreground="#d8d9de">
            <Hyperlink Click="EmailLink_Click">sloweycontact@gmail.com</Hyperlink>
        </TextBlock>

        <Button Content="Kiểm Tra Cập Nhật" Click="UpdateButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#ea4335" Width="300"/>
        <Button Content="Quay Lại" Click="BackButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#4285f4" Width="300"/>
    </StackPanel>
</Window>