ProjectX/Views/About.xaml

<Window x:Class="ProjectX.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="431" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202025" Icon="../assets/AppIcon.ico">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="About" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="White"/>
        <Image Source="../assets/Logo.png" Height="52" Width="140"/>

        <Label Content="Version: 1.0.0" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Developer: ProjectX Team" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Contact: VNUHCM - UIT" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>

        <Label Content="Website:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock Margin="35,0,30,10" Foreground="#d8d9de">
            <Hyperlink Click="WebsiteLink_Click">https://projectx-landing-page.vercel.app/</Hyperlink>
        </TextBlock>

        <Label Content="Support Email:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock Margin="35,0,30,10" Foreground="#d8d9de">
            <Hyperlink Click="EmailLink_Click">support@projectx.com</Hyperlink>
        </TextBlock>

        <Button Content="Check for Updates" Click="UpdateButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#ea4335" Width="300"/>
        <Button Content="Back" Click="BackButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#4285f4" Width="300"/>
    </StackPanel>
</Window>