ProjectX/Views/Account.xaml

<Window x:Class="ProjectX.Views.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tài Khoản" Height="450" Width="456"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="White" Icon="../assets/AppIcon.ico">
    <Grid Margin="10,10,10,-6">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="Thông tin tài khoản" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black"/>

            <Label Content="Tên tài khoản:" FontWeight="Bold" Foreground="Black"/>
            <TextBox Name="_accountNameTextBox" Text="{Binding useraccountname, Mode=TwoWay}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left" Background="#e8e8e8"/>
            <Button Content="Cập Nhật Tên Tài Khoản" Width="300" Height="30" Background="#4285f4" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="12" BorderBrush="White" Click="UpdateAccountNameButton_Click"/>

            <Label Content="Username:" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding username, Mode=TwoWay}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>

            <Label Content="ZaloAI API Key:" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="{Binding zaloapi}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>

            <Label Content="FPTAI API Key:" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="{Binding fptapi}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Gói" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Miễn Phí" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding premium}" Value="True">
                                <Setter Property="Text" Value="Premium" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Đổi Mật Khẩu" Width="120" Height="30" Margin="0,10,0,0" Background="#4285f4" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="12" BorderBrush="White" Click="ChangePasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>