ProjectX/Views/DeepfakeDetect.xaml

<Window x:Class="ProjectX.Views.DeepfakeDetect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeepfakeDetect" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#202025"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel for buttons and labels -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../assets/Logo.png" Height="52" Width="140"/>

            <Label Content="Deepfake Detection" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>

            <Button Content="Upload Video" Click="UploadVideo_Click" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>
            <TextBlock x:Name="VideoFileName" Margin="30,10,30,20" TextWrapping="Wrap" Text="Video file: None" Foreground="#d8d9de"/>

            <Button Content="Upload Image" Click="UploadImage_Click" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>
            <TextBlock x:Name="ImageFileName" Margin="30,10,30,20" TextWrapping="Wrap" Text="Image file: None" Foreground="#d8d9de"/>

            <Button Content="Start Detection" Click="StartDetection_Click" IsEnabled="True" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>

            <TextBlock x:Name="ResultText" Margin="30,20,30,0" FontSize="16" TextWrapping="Wrap" Foreground="#d8d9de"/>
        </StackPanel>


        <!-- MediaElement for Video -->
        <MediaElement x:Name="VideoPlayer" Grid.Row="1" Grid.Column="0" Margin="10" />

        <!-- Image Control for Image -->
        <Image x:Name="ImageView" Grid.Row="1" Grid.Column="1" Margin="10" />
    </Grid>
</Window>
