ProjectX/Views/FaceMatch.xaml

<Window x:Class="ProjectX.Views.FaceMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khớp khuôn mặt" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel chứa các nút và nhãn -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,106,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image Source="../assets/Logo.png" Height="52" Width="140"/>

            <Label Content="Khớp khuôn mặt" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"
                   HorizontalAlignment="Center" Foreground="Black"/>

            <Button x:Name="UploadImage1" Content="Tải lên ảnh 1" Click="UploadImage_Click" Background="#4285f4" Margin="30,0,30,10"
                    BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="ImageFileName1" Margin="30,10,30,20" TextWrapping="Wrap" Text="File ảnh: Không" Foreground="Black"/>

            <Button x:Name="UploadImage2" Content="Tải lên ảnh 2" Click="UploadImage_Click" Background="#4285f4" Margin="30,0,30,10"
                    BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="ImageFileName2" Margin="30,10,30,20" TextWrapping="Wrap" Text="File ảnh: Không" Foreground="Black"/>

            <Button Content="Khớp khuôn mặt" Click="StartDetection_Click" IsEnabled="True" Background="#4285f4" Margin="30,0,30,10"
                    BorderBrush="White" Foreground="White"/>

            <TextBlock x:Name="ResultText" Margin="30,20,30,0" FontSize="16" TextWrapping="Wrap" Foreground="Black"/>
        </StackPanel>

        <!-- Blue Section with Rounded Corners -->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="#4285f4" CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kết quả khớp khuôn mặt" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                <!-- Hiển thị ảnh và kết quả -->
                <Image x:Name="ImageView1" Margin="10" Height="200" Width="200"/>
                <Image x:Name="ImageView2" Margin="10" Height="200" Width="200"/>
                <TextBlock x:Name="MatchResultText" Text="Kết quả sẽ hiển thị ở đây" Foreground="White" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>