ProjectX/Views/FaceMatch.xaml

<Window x:Class="ProjectX.Views.FaceMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khớp khuôn mặt" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#202025"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel chứa các nút và nhãn -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../assets/Logo.png" Height="52" Width="140"/>

            <Label Content="Khớp khuôn mặt" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>

            <Button x:Name="UploadImage1" Content="Tải lên ảnh 1" Click="UploadImage_Click" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>
            <TextBlock x:Name="ImageFileName1" Margin="30,10,30,20" TextWrapping="Wrap" Text="File ảnh: Không" Foreground="#d8d9de"/>

            <Button x:Name="UploadImage2" Content="Tải lên ảnh 2" Click="UploadImage_Click" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>
            <TextBlock x:Name="ImageFileName2" Margin="30,10,30,20" TextWrapping="Wrap" Text="File ảnh: Không" Foreground="#d8d9de"/>

            <Button Content="Khớp khuôn mặt" Click="StartDetection_Click" IsEnabled="True" Background="#202123" Margin="30,0,30,10"
                    BorderBrush="#4285f4"/>

            <TextBlock x:Name="ResultText" Margin="30,20,30,0" FontSize="16" TextWrapping="Wrap" Foreground="#d8d9de"/>
        </StackPanel>

        <Image x:Name="ImageView1" Margin="10,11,10,10" Grid.Row="1" />
        <Image x:Name="ImageView2" Grid.Row="1" Grid.Column="1" Margin="10" />
    </Grid>
</Window>
