ProjectX/Views/Gemini.xaml

<Window x:Class="ProjectX.Views.Gemini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX.Views"
        mc:Ignorable="d"
        Title="GeminiAI Chat" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">
    <Grid Background="#202025">
        <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="51" Width="200"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,61,0,45">
            <Grid>
                <ListBox x:Name="ChatListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ChatListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="500" Margin="5">
                                <Border CornerRadius="10" Padding="10" Background="{Binding Background}">
                                    <TextBlock Text="{Binding Message}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Sao Chép" Command="{Binding CopyCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Sender}" Value="User">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="Background" Value="#4285f4"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Sender}" Value="Bot">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="Background" Value="#202123"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Padding" Value="10"/>
                                                <Setter Property="MinHeight" Value="30"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBox x:Name="UserInputTextBox" Width="600" Height="25" Margin="5" Background="#202123" Foreground="White" TabIndex="0" />
            <Button Content="Gửi" Width="80" Height="25" Margin="5" Click="SendMessage_Click" Background="#202123" BorderBrush="#4285f4"/>
        </StackPanel>
    </Grid>
</Window>
