ProjectX/Views/LoginWindow.xaml

<Window x:Class="ProjectX.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Nhập" Height="720" Width="1280 "
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Section -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,154,10,154">
            <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,20,0,20" Height="74" Width="201"/>
            <Label Content="Đăng Nhập" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black" />

            <!-- Social Media Login Buttons -->

            <!-- Email Input -->
            <Label Content="Tên đăng nhập" FontWeight="Bold" Margin="30,10,30,0" Foreground="Black"/>
            <TextBox x:Name="UsernameTextBox" Margin="30,0,30,10" Foreground="Black" Background="#e8e8e8"/>

            <!-- Password Input -->
            <Label Content="Mật Khẩu:" FontWeight="Bold" Margin="30,10,30,0" Foreground="Black"/>
            <PasswordBox x:Name="PasswordBox" Margin="30,0,30,10" Foreground="Black" Background="#e8e8e8"/>

            <!-- Login Button -->
            <Button Content="Đăng nhập" Click="CheckLogin_Click" Background="#4285f4" Margin="30,10" Foreground="White"/>
        </StackPanel>

        <!-- Sign Up Section -->
        <Border Grid.Column="1" Background="#4285f4" CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Xin chào, bạn mới!" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Đăng ký tài khoản và đồng hành chùng chúng tôi" TextWrapping="Wrap" 
                           FontSize="14" Foreground="White" Margin="20" HorizontalAlignment="Center"/>
                <Button Content="Đăng Ký" Click="OpenRegisterForm_Click" Background="White" Foreground="#4285f4" Margin="20" Padding="10" Height="44"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>