ProjectX/Views/MainWindow.xaml

<Window x:Class="ProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectX" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="943" Background="White" Foreground="Black" FontWeight="Black">
            <MenuItem Header="File" Width="100" VerticalContentAlignment="Center" Padding="38,0,0,0" Background="White">
                <MenuItem Header="Account" Click="Account_Click" Foreground="Black" Background="White"/>
                <MenuItem Header="Logout" Click="Logout_Click" Foreground="Black" Background="White"/>
                <MenuItem Header="Exit" Click="Exit_Click" Foreground="Black" Background="White"/>
            </MenuItem>
            <MenuItem Header="Help" Width="100" Padding="34,0,0,0" Foreground="Black" Background="White">
                <MenuItem Header="About" Click="About_Click" Foreground="Black" Background="White"/>
                <MenuItem Header="Check for updates" Click="UpdateButton_Click" Foreground="Black" Background="White"/>
                <MenuItem Header="Terms and Condition" Click="TermCondition_Click" Foreground="Black" Background="White"/>
            </MenuItem> 
        </Menu>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,91,10,91" >
            <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,20,0,20" Height="74" Width="201"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Thông tin tài khoản" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Black"/>

                <Label Content="Tên tài khoản:" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Name="_accountNameTextBox" Text="{Binding useraccountname, Mode=TwoWay}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>

                <Label Content="Username:" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding username, Mode=TwoWay}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>

                <Label Content="ZaloAI API Key:" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding zaloapi}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>

                <Label Content="FPTAI API Key:" FontWeight="Bold" Foreground="Black" />
                <TextBlock Text="{Binding fptapi}" Foreground="Black" Margin="4,0,0,10" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Gói" FontWeight="Bold" Foreground="Black" />
                <TextBlock Foreground="Black"  Margin="4,0,0,10" Width="300" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Miễn Phí" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding premium}" Value= "True">
                                    <Setter Property="Text" Value="Premium" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" Background="#4285f4" CornerRadius="10" Padding="10">
            <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="TTS_Click" Margin="10">
                    <StackPanel>
                        <Image Source="/assets/button/tts.png" Height="60"/>
                        <TextBlock Text="Text-to-speech" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="OCR_Click" Margin="10">
                    <StackPanel>
                        <Image Source="/assets/button/OCR.png" Height="60"/>
                        <TextBlock Text="Translator" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="FaceMatchClick" Margin="10">
                    <StackPanel>
                        <Image Source="/assets/button/deepfake.png" Height="60"/>
                        <TextBlock Text="Face Match" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GeminiButton" Background="Black"  Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="Gemini_Click" Margin="10">
                    <StackPanel>
                        <Image Source="/assets/button/artificial-intelligence.png" Height="60"/>
                        <TextBlock Text="Gemini Chat" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Border>
    </Grid> 
</Window> 