ProjectX/Views/MainWindow.xaml

<Window x:Class="ProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Nhập" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#202025"
        Icon="../assets/AppIcon.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="1270" Background="Transparent" >
            <MenuItem Header="File" Width="100" VerticalContentAlignment="Center" Padding="38,0,0,0">
                <MenuItem Header="Account" Click="Account_Click"/>
                <MenuItem Header="Logout" Click="Logout_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help"  Width="100" Padding="34,0,0,0">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Check for updates" Click="UpdateButton_Click" />
                <MenuItem Header="Terms and Condition" Click="TermCondition_Click"/>
            </MenuItem>
        </Menu>

        <!-- Logo and Buttons -->
        <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="107" Width="288"/>
        <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,141,0,0" Height="463" Width="1224">
            <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="TTS_Click" Margin="0,0,5,0">
                <StackPanel>
                    <Image Source="/assets/button/tts.png" Height="60"/>
                    <TextBlock Text="Text-to-speech" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="OCR_Click" Margin="5,0,0,0">
                <StackPanel>
                    <Image Source="/assets/button/OCR.png" Height="60"/>
                    <TextBlock Text="Translator" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button  Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="DeepfakeDetect_Click" Margin="0,5,5,0">
                <StackPanel>
                    <Image Source="/assets/button/deepfake.png" Height="60"/>
                    <TextBlock Text="Deepfake Detect" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Background="#202025" Foreground="White" Width="150" Height="150" BorderBrush="Aqua" Click="Gemini_Click" Margin="5,5,0,0">
                <StackPanel>
                    <Image Source="/assets/button/artificial-intelligence.png" Height="60"/>
                    <TextBlock Text="Gemini Chat" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
