ProjectX/Views/OCR.xaml

<Window x:Class="ProjectX.Views.OCR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCR" Height="450" Width="800"
        Background="#202025" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="../assets/AppIcon.ico"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="37" Width="140"/>
        <Label Content="OCR" FontWeight="Bold" FontSize="24" Margin="0,52,0,346"
               HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Margin="0,104,0,0">
            <TextBox x:Name="TextContent" 
                     Width="538" Height="212" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Foreground="White" Background="#41414b" 
                     FontFamily="Segoe UI" FontSize="12"
                     BorderBrush="#4285f4" />
            <Label x:Name="CharCountLabel" Content="Characters: 0" Foreground="White" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Height="NaN" Margin="0,10,0,0" Width="NaN"/>
                <Button x:Name="BtnOpenFile" Content="Open File" Click="BtnOpenFile_Click" 
                        Background="#202123" Foreground="White" 
                        BorderBrush="#4285f4" Width="200" Height="33" Margin="69,5,-90,5" Grid.Column="1"/>
                <Button x:Name="BtnDownFile" Content="Download file" Click="BtnDownloadFile_Click" 
                        Background="#202123" Foreground="White" 
                        BorderBrush="#4285f4" Width="200" Height="33" Margin="279,5,-300,5" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
