ProjectX/Views/OCR.xaml

<Window x:Class="ProjectX.Views.OCR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCR" Height="472" Width="800"
        Background="#202025" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="../assets/AppIcon.ico"
        WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,0,147">
        <Image Source="../assets/Logo.png" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="37" Width="140"/>
        <Label Content="Translator" FontWeight="Bold" FontSize="24" Margin="0,52,0,0"
               HorizontalAlignment="Center" Foreground="White" Height="53" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,104,0,-142">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextContent" 
                     Width="538" Height="212" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Foreground="White" Background="#41414b" 
                     FontFamily="Segoe UI" FontSize="12"
                     BorderBrush="#4285f4" 
                     TextChanged="TextContent_TextChanged"/>
                <Label x:Name="CharCountLabel" Content="Characters: 0" Foreground="White" Margin="69,86,64,-77" Grid.Row="1" />
                <ComboBox x:Name="LanguageSelection" Width="200" Height="33" Background="White" Grid.Row="1" Margin="69,0,269,0">
                    <ComboBoxItem Content="Vietnamese" IsSelected="True"/>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Afrikaans"/>
                    <ComboBoxItem Content="Albanian"/>
                    <ComboBoxItem Content="Amharic"/>
                    <ComboBoxItem Content="Arabic"/>
                    <ComboBoxItem Content="Armenian"/>
                    <ComboBoxItem Content="Azerbaijani"/>
                    <ComboBoxItem Content="Basque"/>
                    <ComboBoxItem Content="Belarusian"/>
                    <ComboBoxItem Content="Bengali"/>
                    <ComboBoxItem Content="Bosnian"/>
                    <ComboBoxItem Content="Bulgarian"/>
                    <ComboBoxItem Content="Catalan"/>
                    <ComboBoxItem Content="Cebuano"/>
                    <ComboBoxItem Content="Chichewa"/>
                    <ComboBoxItem Content="Chinese (Simplified)"/>
                    <ComboBoxItem Content="Chinese (Traditional)"/>
                    <ComboBoxItem Content="Corsican"/>
                    <ComboBoxItem Content="Croatian"/>
                    <ComboBoxItem Content="Czech"/>
                    <ComboBoxItem Content="Danish"/>
                    <ComboBoxItem Content="Dutch"/>
                    <ComboBoxItem Content="Esperanto"/>
                    <ComboBoxItem Content="Estonian"/>
                    <ComboBoxItem Content="Filipino"/>
                    <ComboBoxItem Content="Finnish"/>
                    <ComboBoxItem Content="French"/>
                    <ComboBoxItem Content="Frisian"/>
                    <ComboBoxItem Content="Galician"/>
                    <ComboBoxItem Content="Georgian"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem Content="Greek"/>
                    <ComboBoxItem Content="Gujarati"/>
                    <ComboBoxItem Content="Haitian Creole"/>
                    <ComboBoxItem Content="Hausa"/>
                    <ComboBoxItem Content="Hawaiian"/>
                    <ComboBoxItem Content="Hebrew"/>
                    <ComboBoxItem Content="Hindi"/>
                    <ComboBoxItem Content="Hmong"/>
                    <ComboBoxItem Content="Hungarian"/>
                    <ComboBoxItem Content="Icelandic"/>
                    <ComboBoxItem Content="Igbo"/>
                    <ComboBoxItem Content="Indonesian"/>
                    <ComboBoxItem Content="Irish"/>
                    <ComboBoxItem Content="Italian"/>
                    <ComboBoxItem Content="Japanese"/>
                    <ComboBoxItem Content="Javanese"/>
                    <ComboBoxItem Content="Kannada"/>
                    <ComboBoxItem Content="Kazakh"/>
                    <ComboBoxItem Content="Khmer"/>
                    <ComboBoxItem Content="Korean"/>
                    <ComboBoxItem Content="Kurdish (Kurmanji)"/>
                    <ComboBoxItem Content="Kyrgyz"/>
                    <ComboBoxItem Content="Lao"/>
                    <ComboBoxItem Content="Latin"/>
                    <ComboBoxItem Content="Latvian"/>
                    <ComboBoxItem Content="Lithuanian"/>
                    <ComboBoxItem Content="Luxembourgish"/>
                    <ComboBoxItem Content="Macedonian"/>
                    <ComboBoxItem Content="Malagasy"/>
                    <ComboBoxItem Content="Malay"/>
                    <ComboBoxItem Content="Malayalam"/>
                    <ComboBoxItem Content="Maltese"/>
                    <ComboBoxItem Content="Maori"/>
                    <ComboBoxItem Content="Marathi"/>
                    <ComboBoxItem Content="Mongolian"/>
                    <ComboBoxItem Content="Myanmar (Burmese)"/>
                    <ComboBoxItem Content="Nepali"/>
                    <ComboBoxItem Content="Norwegian"/>
                    <ComboBoxItem Content="Odia"/>
                    <ComboBoxItem Content="Pashto"/>
                    <ComboBoxItem Content="Persian"/>
                    <ComboBoxItem Content="Polish"/>
                    <ComboBoxItem Content="Portuguese"/>
                    <ComboBoxItem Content="Punjabi"/>
                    <ComboBoxItem Content="Romanian"/>
                    <ComboBoxItem Content="Russian"/>
                    <ComboBoxItem Content="Samoan"/>
                    <ComboBoxItem Content="Scots Gaelic"/>
                    <ComboBoxItem Content="Serbian"/>
                    <ComboBoxItem Content="Sesotho"/>
                    <ComboBoxItem Content="Shona"/>
                    <ComboBoxItem Content="Sindhi"/>
                    <ComboBoxItem Content="Sinhala"/>
                    <ComboBoxItem Content="Slovak"/>
                    <ComboBoxItem Content="Slovenian"/>
                    <ComboBoxItem Content="Somali"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Sundanese"/>
                    <ComboBoxItem Content="Swahili"/>
                    <ComboBoxItem Content="Swedish"/>
                    <ComboBoxItem Content="Tajik"/>
                    <ComboBoxItem Content="Tamil"/>
                    <ComboBoxItem Content="Telugu"/>
                    <ComboBoxItem Content="Thai"/>
                    <ComboBoxItem Content="Turkish"/>
                    <ComboBoxItem Content="Ukrainian"/>
                    <ComboBoxItem Content="Urdu"/>
                    <ComboBoxItem Content="Uyghur"/>
                    <ComboBoxItem Content="Uzbek"/>
                    <ComboBoxItem Content="Vietnamese"/>
                    <ComboBoxItem Content="Welsh"/>
                    <ComboBoxItem Content="Xhosa"/>
                    <ComboBoxItem Content="Yiddish"/>
                    <ComboBoxItem Content="Yoruba"/>
                    <ComboBoxItem Content="Zulu"/>
                </ComboBox>
                <Button x:Name="BtnTranslate" Content="Translate" Click="BtnTranslate_Click" 
        Background="#202123" Foreground="White" 
        BorderBrush="#4285f4" Height="33" Margin="279,5,59,5" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Height="NaN" Margin="0,10,0,0" Width="NaN"/>
                <Button x:Name="BtnOpenFile" Content="Open File" Click="BtnOpenFile_Click" 
                        Background="#202123" Foreground="White" 
                        BorderBrush="#4285f4" Width="200" Height="33" Margin="69,5,-90,5" Grid.Column="1"/>
                <Button x:Name="BtnDownloadFile" Content="Download file" Click="BtnDownloadFile_Click" 
                        Background="#202123" Foreground="White" 
                        BorderBrush="#4285f4" Width="200" Height="33" Margin="279,5,-300,5" Grid.Column="1"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
