ProjectX/Views/RegisterWindow.xaml

<Window x:Class="ProjectX.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng ký" Height="428" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202025" Icon="../assets/AppIcon.ico">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Đăng ký" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="White"/>

        <Label Content="Username:" Margin="30,0,30,10" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="UsernameTextBox" Margin="30,0,30,10" Foreground="#d8d9de" Width="300" HorizontalAlignment="Left"/>

        <Label Content="Password:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Margin="30,0,30,10" PasswordChar="*" Foreground="#d8d9de" Width="300"/>

        <Label Content="ZaloAI API Key:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="ZaloAI" Margin="30,0,30,10" Foreground="#d8d9de" Width="300"/>

        <Label Content="FPTAI API Key:" Margin="30,0,30,0" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="FPTAI" Margin="30,0,30,10" Foreground="#d8d9de" Width="300"/>

        <Button Content="Đăng ký" Click="RegisterButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#ea4335" Width="300"/>
        <Button Content="Đăng nhập" Click="BackToLoginButton_Click" Background="#202123" Margin="30,0,30,10"
                BorderBrush="#4285f4" Width="300"/>
    </StackPanel>
</Window>