ProjectX/MainWindow.xaml

<Window x:Class="ProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="ProjectX" Height="377" Width="728" WindowStartupLocation="CenterScreen" Background="#202025" ResizeMode="NoResize" Visibility="Visible" WindowStyle="SingleBorderWindow" LostTouchCapture="Grid_MouseLeftButtonDown" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDown="Window_MouseDown_1">

    <Grid x:Name="_back" MouseLeftButtonDown="_back_MouseLeftButtonDown" Height="337" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Giọng:" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold" Width="44" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="_nguoidoc" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Segoe UI Semibold" Height="25" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem Content="Nữ miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nữ miền Nam" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Nam" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <!-- Setting -->
        <Label Content="Tốc độ :" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold" Width="51" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="_tocdo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,139,0,0" Foreground="White" FontFamily="Segoe UI Semibold" Height="25" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem Content="Bình thường(1.0)" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rất chậm(0.8)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Chậm(0.9)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nhanh(1.1)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rất nhanh(1.2)" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <!-- Button -->
        <Button x:Name="_run" Content="Đọc" HorizontalAlignment="Left" Height="24" Margin="10,179,0,0" VerticalAlignment="Top" Width="199" Click="_run_Click" Background="#202123" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="12" BorderBrush="Green" Grid.ColumnSpan="3"/>
        <Button x:Name="_download" Content="Download" HorizontalAlignment="Left" Height="24" Margin="10,206,0,0" VerticalAlignment="Top" Width="199" FontSize="12" Click="_download_Click" Background="#202123" BorderBrush="RoyalBlue" Grid.ColumnSpan="3"/>
        <Button x:Name="_stop" Content="Dừng" HorizontalAlignment="Left" Height="24" Margin="10,232,0,0" VerticalAlignment="Top" Width="199" Click="_stop_Click" Foreground="White" Background="#202123" FontSize="12" FontFamily="Segoe UI Semibold" BorderBrush="#FFC0392B" Grid.ColumnSpan="3" />
        <Button x:Name="btnOpenFile" Content="Mở file" Click="BtnOpenFile_Click" Height="24" Margin="10,257,0,0" VerticalAlignment="Top" Width="199" FontFamily="Segoe UI Semibold" FontSize="12" Background="#202123" BorderBrush="#FF007ACC" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <!-- Textbox -->
        <TextBox Margin="169,0,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" x:Name="_text" Foreground="#838397" Text="Nhập văn bản ở đây." BorderBrush="#FFFAFAFA" Background="#41414b" Height="227" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64B3F4"/>
                    <GradientStop Color="#FFC2E59C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>

        <!-- Tien trinh -->
        <Label Content="ProjectX" Height="31" Margin="260,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Background="Transparent" FontSize="18" Foreground="White" HorizontalAlignment="Left" Width="84" Grid.Column="2"/>
        <ProgressBar x:Name="_process" Maximum="100" Minimum="0" Height="26" Margin="502,296,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Tiến trình :" Margin="430,298,0,0" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.46,1.469" HorizontalAlignment="Left" Width="67" Grid.Column="2"/>
        <Label x:Name="_tientring" Content="Chưa khởi động." HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold" Width="276" Grid.Column="2"/>
        <Label Content="Trạng thái :" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold" Width="69" Grid.ColumnSpan="3"/>
        <Label x:Name="_kytu" Content="Ký tự đã nhập: 0" Margin="302,296,0,0" VerticalAlignment="Top" Height="26" Foreground="White" Background="#FF444444" RenderTransformOrigin="0.796,0.519" HorizontalAlignment="Left" Width="118" Grid.Column="2"/>
        <Label Content="ZaloAI API Key:" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Width="91" Grid.ColumnSpan="3"/>
        <TextBox x:Name="_apikey" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="(EMPTY)" VerticalAlignment="Top" Width="199" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>