ProjectX/RegisterWindow.xaml

<Window x:Class="ProjectX.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="269" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202025" Icon="/AppIcon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Đăng ký" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="0,5" VerticalAlignment="Center" Foreground="#d8d9de"/>

        <Label Content="Password:" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="0,5" VerticalAlignment="Center" Foreground="#d8d9de"/>

        <Label Content="API Key:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="ApiKeyTextBox" Grid.Row="6" Margin="0,5" VerticalAlignment="Center" Foreground="#d8d9de"/>

        <Button Content="Đăng ký" Grid.Row="7" Click="RegisterButton_Click" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="#202123" BorderBrush="#ea4335"/>
    </Grid>
</Window>
